.left{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
}
$any-color: #ff5d5d;
.client{
  border-radius: 5px;
  background: #C4C4C4;
  padding: 10px;
  &__phone_cancel{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: $any-color;
    background-image: url("../img/phone.svg");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    cursor: pointer;
    transition:
            background-color .3s;
    &:hover{
      background-color: #b55151;
    }
    &:active{
      background-color: #ff8282;
    }
  }
  &__title-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__field-text{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  &__comment{
    display: grid;
    width: 100%;
    margin: 20px 0 0 0;
    grid-template-rows: min-content 1fr;
    grid-gap: 10px;
    &-sms{
      display: flex;flex-direction: column;
    }
  }
  &__area{
    resize: none;
    width: 100%;
    outline: none;
    font-family: "montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    &-sms{
      border-radius: 5px 5px 0 0;
    }
  }
  &__btn-sms{
    border-radius: 0 0 5px 5px;
    border-top: none;
  }
  &__btn-deal{
    background-color: #90bdff;
     &:hover{
       background-color: #6c8cb8;
     }
    &:active{
      background-color: #bed8ff;
    }
  }
}

.control{
  border-radius: 5px;
  background: #C4C4C4;
  padding: 10px;
  &__wrap{
    margin: 0 0 10px 0;
  }
}