@media (max-width: 768px) {
  .type__wrap{
    width: 60%;
  }
  .clients{
    grid-template-columns: 1fr;
    &__data-code{
      flex-direction: column;
    }
  }
  .contract__change{
    grid-template-columns: 1fr;
  }
  .file__container{
    margin: 0;
  }
  .documents{
    flex-direction: column;
    &__wrap{
      width: 100%;
      align-items: center;
      border-bottom: 2px solid #dddddd;
      &:last-child{
        border:none;
      }
    }
  }
  .upload{
    flex-direction: column;
    &__wrap{
      width: 100%;
      margin: 0 0 20px 0;
    }
  }
  .form{
    width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: 0;
    &__fio{
      grid-template-columns: 1fr;
    }
    &__passport{
      grid-template-columns: 1fr;
      &-getPassport{
        grid-column-end: 1;
      }
    }
    &__address{
      grid-template-columns: 1fr;
      &_first{
        grid-column-end: 1;
      }
      &_second{
        grid-column-end: 2;
      }
    }
    &__toggle-item{
      width: 50%;
    }
    &__toggle-btn{
      width: 100%;
      text-align: center;
    }
  }
  .nav-link{
    padding: 0.5rem !important;
  }
  .contract__toggle-item{
    display: flex;
  }
  .contract__btn{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .type__wrap{
    width: 100%;
  }
  .responsible{
    width: 100%;
    height: 80%;
    &__table-wrap{
      height: 80%;
    }
  }
}